spring.datasource.url=jdbc:postgresql://localhost:5432/addresses
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=syf65o0zdtkq

spring.sql.init.schema-locations=classpath:database/schema.sql
spring.sql.init.data-locations=classpath:database/data.sql



spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto= update